<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <title>語彙サンプル</title>
    <style>
        /**
 * 最大幅の指定と中央寄せ
 */
        body {
            background-color: lightskyblue;
        }
        .container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;
            background-color:lightyellow;
        }
        /**
 * swiper.js
 */
        .swiper-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
            text-align: center;
        }
        .swiper-container h1{
            color:darkcyan;
        }
        .sub-container {
            width: 100%;
            height: 50%;
            overflow: hidden;
            z-index: 1;
            text-align: center;
        }

        .swiper-button-prev,
        .swiper-button-next {
            fill: #fff;
            stroke: none;
            stroke-width: 0;
            z-index: 10000;
            width: 20px;
            margin-top: -18px;
            background-image: none;
        }

        .swiper-pagination-bullet-active {
            background: #fff;
        }

        @media (min-width: 768px) {

            .swiper-button-prev,
            .swiper-button-next {
                width: 27px;
                margin-top: -22px;
            }
        }

        /**
 * mainvisual
 */
        .mainvisual {
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <div class="mainvisual">
        <div class="mainvisual-inner container">
            <div class="swiper-container">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <h1>手紙</h1>
                        <div class="sub-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="./toilet_paper.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./mail.png">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide"> 
                        <h1>可憐</h1>                       
                        <div class="sub-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                     <img src="./aware.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./bijo.png">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <h1>外人</h1>                        
                        <div class="sub-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="./tanin.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./gaikokujin.png">
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!-- .swiper-wrapper -->

                <div class="swiper-pagination"></div>
            </div><!-- .swiper-container -->
        </div><!-- .mainvisual-inner -->
    </div><!-- .mainvisual -->
    <script>
        /**
         * swiper.js の初期化処理
         */
        window.addEventListener('load', function () {
            var swiper = new Swiper('.swiper-container', {
                direction: 'vertical',
                loop: true,
                speed: 200,
                // autoplay: 2000
            });
            var subswiper = new Swiper('.sub-container', {
                effect: 'slide',
                loop: true,
                slidesPerView: 'auto',
                spaceBetween: 2,
                speed: 200,
                // autoplay: 2000
            });
        }, false);
    </script>
</body>

</html>