<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" type="text/css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.js" type="text/javascript"></script>
    <title>スライドサンプル</title>
    <script src="smoothscroll.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        margin-bottom: 1.8em;
      }

      p {
        margin-bottom: 2em;
      }

      .fullPageScroll {
        width: 100%;
        height: 100vh;
        scroll-snap-type: y mandatory;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
      }

      .section {
        width: 100%;
        height: 100vh;
        padding: 10%;
        scroll-snap-align: start;
      }

      .section1 {
        background-color: lightblue;
        position: relative;
      }
      
      .section1 img {
        display: block;
        position: relative;
        width: 40%;
        height: 40%;
        top: -50%;
        left: 50%;
        transform: translate(-50%, 0%);
      }

      .section1 h1 {
        position: absolute;
        left: 0;
        top: 88%;
        width: 100%;
        font-size: 3em;
        color: #ffffff;
        text-align: center;
      }

      .section2 {
        background-color: lightpink;
        position: relative;
      }

      .section2 img {
        display: block;
        position: relative;
        width: 40%;
        height: 40%;
        top: -50%;
        left: 50%;
        transform: translate(-50%, 0%);
      }

      .section2 h1 {
        position: absolute;
        left: 0;
        top: 88%;
        width: 100%;
        font-size: 3em;
        color: #ffffff;
        text-align: center;
      }

      .section3 {
        background-color: lightgreen;
        position: relative;
      }

      .section3 img {
        display: block;
        position: relative;
        width: 40%;
        height: 40%;
        top: -50%;
        left: 50%;
        transform: translate(-50%, 0%);
      }

      .section3 h1 {
        position: absolute;
        left: 0;
        top: 88%;
        width: 100%;
        font-size: 3em;
        color: #ffffff;
        text-align: center;
      }

      .section4 {
        background-color: #a4a9ad;
        position: relative;
      }

      .section4 h1 {
        position: absolute;
        left: 0;
        top: 88%;
        width: 100%;
        font-size: 3em;
        color: #ffffff;
        text-align: center;
      }
      .section4 img {
        display: block;
        position: relative;
        width: 40%;
        height:40%;
        top: -50%;
        left: 50%;
        transform: translate(-50%, 0%);
      }

      .section5 {
        background-color: #20a39e;
        position: relative;
      }
      .section5 h1 {
        position: absolute;
        left: 0;
        top: 88%;
        width: 100%;
        font-size: 3em;
        color: #ffffff;
        text-align: center;
      }
      .section5 img {
        display: block;
        position: relative;
        width: 40%;
        height: 40%;
        top: -50%;
        left: 50%;
        transform: translate(-50%, 0%);
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        padding: 40px;
        width: 80%;
        color: #333;
      }

      .slick-slide {
        text-align: center;
      }

      .pagination {
        position: fixed;
        top: 50%;
        right: 32px;
        transform: translateY(-50%);
      }

      .pagination a {
        display: block;
        width: 12px;
        height: 12px;
        margin: 24px 0;
        border-radius: 50%;
        background-color: #fcfcfc;
        transition: transform 0.2s;
      }

      .pagination a.active {
        transform: scale(1.8);
      }
    </style>
  </head>
  <body>
    <div class="fullPageScroll">
      <section id="section1" class="section section1">
        <div class='container'>
          <div class='single-item'>
            <div>
              <h3>中文</h3>
              <img src="./aware.png" alt="" width="450" height="534" />
            </div>
            <div>
              <h3>日文</h3>
              <img src="./bijo.png" alt="" width="450" height="534" />
            </div>
          </div>
        </div>
        <h1>可憐</h1>
      </section>
      <section id="section2" class="section section2">
        <div class='container'>
          <div class='single-item'>
            <div>
              <h3>中文</h3>
              <img src="./toilet_paper.png" alt="" width="450" height="534" />
            </div>
            <div>
              <h3>日文</h3>
              <img src="./mail.png" alt="" width="450" height="534" />
            </div>
          </div>
        </div>
        <h1>手紙</h1>
      </section>
      <section id="section3" class="section section3">
        <div class='container'>
          <div class='single-item'>
            <div>
              <h3>中文</h3>
              <img src="./tanin.png" alt="" width="450" height="534" />
            </div>
            <div>
              <h3>日文</h3>
              <img src="./gaikokujin.png" alt="" width="450" height="534" />
            </div>
          </div>
        </div>
        <h1>外人</h1>
      </section>
      <section id="section4" class="section section4">
        <div class='container'>
          <div class='single-item'>
            <div>
              <h3>中文</h3>
              <img src="./siawase.png" alt="" width="450" height="534" />
            </div>
            <div>
              <h3>日文</h3>
              <img src="./uwaki.png" alt="" width="450" height="534" />
            </div>
          </div>
        </div>
        <h1>愛人</h1>
      </section>
      <section id="section5" class="section section5">
        <div class='container'>
          <div class='single-item'>
            <div>
              <h3>中文</h3>
              <img src="./jidousya.png" alt="" width="450" height="534" />
            </div>
            <div>
              <h3>日文</h3>
              <img src="./kikansya.png" alt="" width="450" height="534" />
            </div>
          </div>
        </div>
        <h1>汽車</h1>
      </section>
    </div>
    <nav id="pagination" class="pagination">
      <a id="pagination1" href="#section1"></a>
      <a id="pagination2" href="#section2"></a>
      <a id="pagination3" href="#section3"></a>
      <a id="pagination4" href="#section4"></a>
      <a id="pagination5" href="#section5"></a>
    </nav>
    <script>
      // スムーススクロール
      const paginations = document.querySelectorAll(".pagination a");
      paginations.forEach(pagination => {
        pagination.addEventListener("click", e => {
          e.preventDefault();
          const targetId = e.target.hash;
          const target = document.querySelector(targetId);
          target.scrollIntoView({ behavior: "smooth" });
        });
      });

      // Intersection Observer
      const sections = document.querySelectorAll(".section");
      const observerRoot = document.querySelector(".fullPageScroll");
      const options = {
        root: observerRoot,
        rootMargin: "-50% 0px",
        threshold: 0
      };
      const observer = new IntersectionObserver(doWhenIntersect, options);
      sections.forEach(section => {
        observer.observe(section);
      });

      /**
       * 交差したときに呼び出す関数
       * @param entries - IntersectionObserverEntry IntersectionObserverが交差したときに渡されるオブジェクトです。
       */
      function doWhenIntersect(entries) {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            activatePagination(entry.target);
          }
        });
      }

      /**
       * ページネーションの大きさを変える関数
       * @param element - HTMLElement 現在表示中のスライドのHTML要素を引数に取ります。
       */
      function activatePagination(element) {
        const currentActiveIndex = document.querySelector(
          "#pagination .active"
        );
        if (currentActiveIndex !== null) {
          currentActiveIndex.classList.remove("active");
        }
        const newActiveIndex = document.querySelector(
          `a[href='#${element.id}']`
        );
        newActiveIndex.classList.add("active");
      }
      $(function(){
        $('.single-item').slick({
          accessibility: true,
          autoplay: false,
          dots: false,
          fade: true,
        });
      });
    </script>
  </body>
</html>